{
  "name": "swe-kanban",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=dev PORT=3000 nodemon server.js",
    "test": "PORT=3001 jest",
    "start:ci": "NODE_ENV=test PORT=3001 node server.js",
    "test:watch": "PORT=3001 jest --watchAll",
    "test:cy": "DEBUG=cypress:launcher cypress run",
    "test:e2e": "start-server-and-test start:ci http://localhost:3001 test:cy"
  },
  "engines": {
    "node": "14",
    "npm": "7"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/cypress/"
    ]
  },
  "author": "bmordan",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "handlebars": "^4.5.3",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "wait-for": "^2.1.1"
  },
  "devDependencies": {
    "caniuse-lite": "^1.0.30001252",
    "chai": "^4.2.0",
    "cypress": "^8.3.0",
    "jest": "^26.4.2",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.4",
    "start-server-and-test": "^1.13.1"
  }
}
